MYSQL_ADDON_HOST=bfdffddxkvjgcvr3bwhf-mysql.services.clever-cloud.com
MYSQL_ADDON_PORT=3306  // Cambia el puerto a 3306 si es el puerto predeterminado de MySQL
MYSQL_ADDON_USER=ugc1j6pgphe7nilp
MYSQL_ADDON_PASSWORD=wSdkNANNCzKtnd2KgETC
MYSQL_ADDON_DB=bfdffddxkvjgcvr3bwhf
